-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 05, 2019 at 10:05 AM
-- Server version: 5.1.53
-- PHP Version: 5.3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ediary`
--

-- --------------------------------------------------------

--
-- Table structure for table `notes`
--

CREATE TABLE IF NOT EXISTS `notes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `note` varchar(255) NOT NULL,
  `user` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `notes`
--

INSERT INTO `notes` (`id`, `date`, `note`, `user`) VALUES
(1, '2018-12-16', ' today is the best day in my life', 'gayanilakshi101@gmai'),
(2, '2018-12-16', ' today is the best day', 'gayanilakshi101@gmai'),
(3, '2018-12-10', ' hjjjjjjjjjjjjj', 'gayanilakshi101@gmai'),
(4, '2018-12-11', ' jjjjjjjjjjjjjjjjj', 'gayanilakshi101@gmai'),
(5, '2018-12-05', ' ccccccccccccccccccccccc', 'rashila@gmail.com'),
(6, '2018-12-18', ' hhhhhhhhhhhhhhhhh', 'gayanilakshi101@gmai'),
(7, '2018-12-12', ' ', 'gayanilakshi101@gmai'),
(8, '2018-12-22', ' ghfh', 'gayanilakshi101@gmai'),
(9, '0000-00-00', ' SSSDFDFSSFSD', 'rashila@gmail.com'),
(10, '2018-12-26', ' gggghh', 'gayanilakshi101@gmai'),
(13, '2018-12-18', 'Today is the best day no avvd', 'demo@demo.com'),
(22, '2019-01-05', 'Hello a', 'demo@demo.com'),
(21, '2019-01-04', ' i am girl who like to read books and magazines', 'jayani@gmail.com'),
(17, '2018-12-27', 'Hi good morning friend', 'demo@demo.com'),
(19, '2019-01-04', 'Hello how are you gg', 'demo@demo.com');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_contacts`
--

CREATE TABLE IF NOT EXISTS `tbl_contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `mobile1` varchar(10) NOT NULL,
  `mobile2` varchar(10) NOT NULL,
  `home` varchar(10) NOT NULL,
  `email` varchar(25) NOT NULL,
  `user` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `tbl_contacts`
--

INSERT INTO `tbl_contacts` (`id`, `name`, `mobile1`, `mobile2`, `home`, `email`, `user`) VALUES
(1, 'Gayani', '987', '9876', '999', 'Gayani@gmail.com', 'gayanilakshi101@gmail.com'),
(2, 'jhhhhhhhhhhhhhhhhh', '0', '0', '0', '', 'rashila@gmail.com'),
(6, 'nayani', '9876666', '2147483647', '2147483647', 'Gayani@gmail.com', 'demo@demo.com'),
(7, 'thilini', '9856566', '-214748364', '876543', 'dnmadhuwantha@gmail.com', 'demo@demo.com'),
(9, 'amma', '728676655', '721234568', '372230380', '', 'jayani@gmail.com');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `fullname` varchar(40) NOT NULL,
  `username` varchar(25) NOT NULL,
  `password` varchar(25) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `businessaddress` varchar(100) DEFAULT NULL,
  `telb` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `emailb` varchar(50) DEFAULT NULL,
  `religion` varchar(50) DEFAULT NULL,
  `ID` varchar(50) DEFAULT NULL,
  `dl` varchar(50) DEFAULT NULL,
  `passport` varchar(50) DEFAULT NULL,
  `blood` varchar(50) DEFAULT NULL,
  `bank` varchar(50) DEFAULT NULL,
  `acc` varchar(50) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `user` varchar(40) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `fullname`, `username`, `password`, `name`, `address`, `birth`, `tel`, `mobile`, `businessaddress`, `telb`, `fax`, `emailb`, `religion`, `ID`, `dl`, `passport`, `blood`, `bank`, `acc`, `avatar`, `user`) VALUES
(2, 'yashoda lakmini', 'yashoda@gmail.cpm', 'yashoda', '', '', '0000-00-00', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, ''),
(3, 'rashila', 'rashila@gmail.com', 'rashila', 'Gayani and tharindu', 'qweqweqweqweqe', '0000-00-00', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, ''),
(4, '', '', '', 'Gayani', 'Das', '0000-00-00', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, 'rashila@gmail.com'),
(5, 'nayani illankoon', 'nayani@gmail.com', 'nayani', '', '', '0000-00-00', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, ''),
(6, 'Tharindu lakshitha', 'demo@demo.com', 'demodemo', 'tharindu dana', 'galla,hvhfhffh,hhh', '2018-12-18', '09876543', '098765432', 'dfghjjkk', '34456788', '', '', '', '', '', '', '', '', '', '1546657414.jpg', 'demo@demo.com'),
(7, 'jayani illankoon', 'jayani@gmail.com', 'jayani', 'jayani illankoon', '187/1, malkaduwawa,kurunegala', '1996-12-03', '', '', '', '', '', '', '', '', '', '', 'a-', '', '', '1546610925.jpg', 'jayani@gmail.com');
